# Fargate-optimized Dockerfile with robust Prisma handling
# Use this if you're having Prisma issues

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl

# Stage 1: Install ALL dependencies (including Prisma)
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Stage 2: Build application
FROM base AS builder
WORKDIR /app

# Copy dependencies AND generated Prisma client
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client again (ensures it's available)
RUN npx prisma generate

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Stage 3: Production runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Install ONLY production dependencies + Prisma
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Copy Prisma schema and generate for production
COPY prisma ./prisma
RUN npx prisma generate

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Ensure Prisma client is available
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "server.js"]
